# MongoDB
MONGO_URI=mongodb+srv://sagargoud2606:Sagar123@cluster0.4l7z7ii.mongodb.net/portfolio_db?retryWrites=true&w=majority

# Nodemailer (Gmail)
EMAIL_USER=sagargoud2606@gmail.com
EMAIL_PASS=abcd efgh ijkl mnop  # ← App password (no spaces)
JWT_SECRET=46103150e9cd24ae79ba00901bf30b5a3f3687483034293349b5cd60369295cf
